# be-new-common

./: build.gradle  settings.gradle
Files/202503/: 202503_10.xlsx  202503_12.xlsx  202503_13.txt
src/main/java/kr/co/triphos/: DevelopmentStandardApplication.java
src/main/java/kr/co/triphos/chat/: ChatFileDTO.java  CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  StompEventListener.java  StompPrincipal.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/kr/co/triphos/chat/config/: WebSocketConfig.java
src/main/java/kr/co/triphos/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/kr/co/triphos/chat/dao/: ChatDAO.java
src/main/java/kr/co/triphos/chat/dto/: ChatFileDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomInfoDTO.java  ChatRoomMemberDTO.java  ChatRoomMsgDTO.java
src/main/java/kr/co/triphos/chat/entity/: ChatFileInfo.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMsg.java
src/main/java/kr/co/triphos/chat/handler/: StompErrorHandler.java
src/main/java/kr/co/triphos/chat/interceptor/: WebSocketAuthChannelInterceptor.java
src/main/java/kr/co/triphos/chat/listener/: StompEventListener.java
src/main/java/kr/co/triphos/chat/repository/: ChatFileInfoRepository.java  ChatRoomMemberRepository.java  ChatRoomMsgRepository.java  ChatRoomRepository.java
src/main/java/kr/co/triphos/chat/service/: ChatService.java  ChatWebSocketService.java
src/main/java/kr/co/triphos/chatting/: JwtHandshakeInterceptor.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/kr/co/triphos/chatting/controller/: ChatController.java
src/main/java/kr/co/triphos/chatting/dto/: ChatMessageDTO.java
src/main/java/kr/co/triphos/common/aspect/: ExceptionHandlerAspect.java
src/main/java/kr/co/triphos/common/controller/: CommonController.java  ExcelController.java  FileController.java  MenuController.java  NewExcelController.java  NewFileController.java  NewMenuController.java  common.java
src/main/java/kr/co/triphos/common/dto/: AnalyzedWebhookDTO.java  ExcelDTO.java  ExcelDataDTO.java  ExcelInfoDTO.java  FileDTO.java  GitTeaWebhookDTO.java  MenuInfoDTO.java  RequestDTO.java  ResponseDTO.java  WebhookDTO.java
src/main/java/kr/co/triphos/common/entity/: ExcelData.java  ExcelDataEntity.java  ExcelInfo.java  ExcelInfoEntity.java  FileInfo.java  MenuInfo.java
src/main/java/kr/co/triphos/common/enums/: GitActivityType.java
src/main/java/kr/co/triphos/common/exception/: AuthExceptionHandler.java  CustomException.java  GlobalExceptionHandler.java  UnExpectedException.java  WebhookPlatformTypeNotSupportedException.java
src/main/java/kr/co/triphos/common/repository/: ExcelDataRepository.java  ExcelInfoRepository.java  FileInfoRepository.java  MenuInfoRepository.java
src/main/java/kr/co/triphos/common/service/: AuthenticationFacadeService.java  CommonFunc.java  ExcelService.java  FileService.java  JSON.java  MenuService.java  RedisService.java  ResponseDTO.java  WebhookService.java
src/main/java/kr/co/triphos/config/: ErrorCode.java  JedisConfig.java  JwtFilter.java  JwtUtil.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebClientConfiguration.java
src/main/java/kr/co/triphos/manage/controller/: CommandController.java
src/main/java/kr/co/triphos/manage/dao/: AbstractDAO.java  CommandDAO.java
src/main/java/kr/co/triphos/manage/enums/: WebhookPlatformType.java
src/main/java/kr/co/triphos/manage/service/: CommandService.java  CustomQueryExecutor.java  InQueryDTO.java  InQueryValidator.java
src/main/java/kr/co/triphos/member/: CustomUserDetails.java  CustomUserDetailsService.java  Member.java  MemberAllController.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java
src/main/java/kr/co/triphos/member/controller/: AuthController.java  MemberAuthController.java  MemberController.java  NewAuthController.java  NewMemberController.java
src/main/java/kr/co/triphos/member/dto/: CustomUserDetails.java  CustomUserDetailsDTO.java  MemberDTO.java  MenuMemberAuthDTO.java  TokenDTO.java
src/main/java/kr/co/triphos/member/entity/: Member.java  MemberEntity.java  MenuInfo.java  MenuInfoEntity.java  MenuMemberAuth.java  MenuMemberAuthEntity.java
src/main/java/kr/co/triphos/member/repository/: MemberRepository.java  MenuInfoRepository.java  MenuMemberAuthRepository.java
src/main/java/kr/co/triphos/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  NewMemberService.java
src/main/java/kr/co/triphos/organization/controller/: OrganizationController.java
src/main/java/kr/co/triphos/organization/dao/: OrganizationDAO.java
src/main/java/kr/co/triphos/organization/dto/: OrganizationDTO.java  OrganizationInfoDTO.java
src/main/java/kr/co/triphos/organization/entity/: Organization.java  Position.java
src/main/java/kr/co/triphos/organization/enums/: WebhookPlatformType.java
src/main/java/kr/co/triphos/organization/repository/: OrganizationRepository.java  PositionRepository.java
src/main/java/kr/co/triphos/organization/service/: OrganizationService.java
src/main/java/kr/co/triphos/position/controller/: PositionController.java
src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml  application.yml
src/main/resources/mapper/chat/: chat_SQL.xml
src/main/resources/mapper/common/: common_SQL.xml
src/main/resources/mapper/member/: member_SQL.xml
src/main/resources/mapper/organization/: organization_SQL.xml
src/main/resources/queries/: member_queries.json
src/main/resources/static/: chattingTest.html
src/main/resources/swagger/: auth.json  chat.json  excel.json  member.json  menu.json  organization.json  position.json  requestBody.json
src/main/resources/templates/: main.html
src/main/resources/templates/member/: login.html
src/test/java/kr/co/triphos/config/: SwaggerConfigTest.java
src/test/java/kr/co/triphos/development_standard/: DevelopmentStandardApplicationTests.java
(+32 files in other folders)
